<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI 1</title>

    <style>
        .bai1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }
      .nametext{
      color: red;
      font-size: 20px;
      font-weight: bold;
      }
      .bai1-container{
        display: flex;
        flex-direction: column;
        justify-content: center;  
        align-items: center;
      }
      .bai1h6-text{
        margin: 2px 0 12px 0 ;
      }
      .bai1pic{
        margin-top: 20px;
      }
  
      .VT{
        color: Blue;
        font-weight: bold;
      }
      .sanphamnlock{
        display: flex;
  
      }   
      .sp{
        padding: 5px;
        color: white;
        background-color: black;
        margin: 5px;
      }
      </style>
</head>

<body>

    <div class="nametext">BÀI 1 </div>
    <div class="bai1">
        <div class="bai1-container">
            <img src="https://cdn.glitch.global/5d872087-9033-49a6-9697-647e02feba6b/bai1.png?v=1709369156768" class="bai1pic">
            <h1 class="bai1text">Công Ty Cổ Phần May <span class="VT"> Việt Tiến </span></h1>
            <div class="bai1h6-text">Chuyên cung cấp các loại trang phục công sở Nam, Nữ</div>
            <div class="sanphamnlock">
                <div class="sp"> SẢN PHẨM NAM </div>
                <div class="sp"> SẢN PHẨM NỮ </div>
            </div>
        </div>
    </div>
</body>
</html>