<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI 2</title>
    <style>
        .nametext{
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        .tagphobien{
            color:black;
            font-weight: bold;
            text-indent: 300px;
            font-size: 40px;
        }
        .tagwrap{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            justify-content: center;
            grid-template-columns:  auto auto auto auto auto
        }
        .tag{
            color: white;
            background: lawngreen;
            font-size: 30px;
            text-align: center;
            padding: 5px;
        }
        </style>
</head>

<body>

    

    <div class="nametext"> BÀI 2 </div>
    <div class="bai2">
        <h4 class="tagphobien">
            Các tag phổ biến
        </h4>
        <div class="tagwrap">
            <div class="tag">html</div>
            <div class="tag">css</div>
            <div class="tag">java script</div>
            <div class="tag">jquery</div>
            <div class="tag">web design</div>
            <div class="tag">django</div>
            <div class="tag">python</div>
            <div class="tag">machine learning</div>
            <div class="tag">data science</div>
        </div>

    </div>
</body>

</html>