<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BAI 3</title>
    <style>
        .bai3name{
        color: red;
        font-weight: bold;
        font-size:20px;
        }
        .bai3-container{
            margin-left:  400px;
            margin-right: 400px;
        }
        .bai3-tg{
            color:black;
            font-weight: bold;
            font-size: 22px;
        }
        .tgc{
            color: gray;
        }
        .bai3-list{
            color: gray;
            list-style-type: none;
        }
        .bai3-button{
        color: white;
        padding: 10px 20px;
        background-color: turquoise;
        border: none;
        }
        </style>
</head>

<body>

    <h3 class="bai3name"> BÀI 3 </h3>
    <div class="bai3-container">
        <h1><b>Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.</b></h1>
        <img src="https://cdn.glitch.global/5d872087-9033-49a6-9697-647e02feba6b/tragung.png?v=1709370456922" alt="tragung">
        <h4 class="bai3-tg">Uống trà gừng hàng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức khỏe khỏi các bệnh tật. </h4>
        <p class="tgc">Trà gừng cay và nóng, vì vậy nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà phê. <br>Tuy nhiên, trà gừng còn hơn cả một loại thức uống bình thường vì nó có rất nhiều tác dụng với <br> sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.</p>
        <ul class="bai3-list">
            <li>Đẩy lùi cảm giác buồn nôn.</li>
            <li>Hỗ trợ hệ thống tiêu hóa.</li>
            <li>Chiến đấu với tình trạng chuột rút.</li>
            <li>Chữa trị bệnh cảm lạnh thông thường.</li>
            <li>Điều trị chứng đau nửa đầu.</li>
            <li>Chữa bệnh hôi miệng.</li>
            <li>Giảm đau và Chống viêm nhiễm.</li>
        </ul>
        <button class="bai3-button">Đọc thêm...</button>
    </div>
</body>

</html>