<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI 4</title>
    <style>
        .bai4{
        margin: auto;
        width: 50%;
        }
        .bai4name{
        color: red;
        font-weight: bold;
        font-size:20px;
        }
        .bai4-container{
            width: 700px;
            background-color: rgb(245 245 245);
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center;
        }
        .bai4-icon{
            padding: 20px;
            font-size: 30px;
        }
        .bai4-headertext{
        padding: 10px;
        }
        .bai4-form{
            display: flex;
            flex-direction: column;
        
        }
        .email-field{
            margin: 5px;
            padding: 10px;
            border: none;
        }
    
        .bai4-button{
        padding: 15px;
        color: white;
        background-color: blue;
        }
        </style>
</head>

<body>

    <h3 class="bai4name"> BÀI 4 </h3>
    <div class="bai4">
        <div class="bai4-container">
      <img src="https://cdn.glitch.global/2c275a99-c744-4c05-8934-b35407b6d051/png-clipart-g-mail-logo-gmail-computer-icons-mobile-phones-logo-icon-gmail-symbol-area-scalable-vector-graphics.png?v=1709492884079" WIDTH="90" HEIGHT="50">
            <h1 class="bai4-headertext"><b>Gửi lời mời tham gia sự kiện</b></h1>
            <div>Hãy nhập e-mail người mà bạn muốn gửi lời mời.</div>
            <form action="" class="bai4-form">
                <input type="email" id="email" name="email" placeholder="Enter email" class="email-field"><br>
                <input type="submit" value="GỬI LỜI MỜI!" class="bai4-button">
            </form>
        </div>
    </div>
</body>

</html>