<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BAI 5</title>
    <style>
        .bai5name{
        color: red;
        font-weight: bold;
        font-size:20px;
        }
        .bai5-container{
            display: flex;
            justify-content: center;
        }
        .bai5-background{
            width: 900px;
            height: 200px;
            background-image: url("https://cdn.glitch.global/5d872087-9033-49a6-9697-647e02feba6b/cafe1.png?v=1709397357274");
            color: white;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center;
            background-size: cover;
        }
        .bai5-wraptext{
            padding: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center
        }
        .bai5-text1{
        font-size: 20px;
        padding: 20px;
        }
    
    
        .bai5-button{
            font-size: 15px;
            color: white;
            padding: 10px   ;
            border: none;
            background: crimson;
        }
        </style>
</head>

<body>

    <h3 class="bai5name"> BÀI 5 </h3>
    <div class="bai5-container">
        <div class="bai5-background">
            <div class="bai5-wraptext">
                <div class="bai5-text1">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT </div>
                <div class="bai5-text2">Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</div>
                <button class="bai5-button">ĐĂNG KÝ THAM GIA</button>
            </div>
        </div>
    </div>

</body>

</html>