<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI 6</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .bai6-container{
            display: flex;
            justify-content: center;
        }
        .bai6-background{
            width: 800px;
            height: 200px;
            background-image: url("https://cdn.glitch.global/5d872087-9033-49a6-9697-647e02feba6b/bai6.jpg?v=1709397872221");
            color: white;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center;
            background-size: cover;
        }
        .bai6-wraptext{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 70px;
        }
        .block{
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .block > *{
        padding: 10px;
        }
    
        .text-bai6{
            color: yellow;
            font-size: 10px;
        }
        .bai6name{
            color: red;
            font-weight: bold;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .pink{
            color: rgb(247, 96, 121);
        }
        .blue{
            color: blue;
        }
        .bai6-number{
            font-size: 30px;
        }
        .block> i{
            font-size: 30px;
        }
        </style>
</head>

<body>

    <h3 class="bai6name"> BÀI 6 </h3>
    <div class="bai6-container">
        <div class="bai6-background">
            <div class="bai6-wraptext">
                <div class="block">
                    <i class=" glyphicon glyphicon-user green "></i>
                    <div class="bai6-number">20000</div>
                    <div class="text-bai6">Sinh viên theo học</div>
                </div>
                <div class="block">
                    <i class=" glyphicon glyphicon-heart pink "></i>
                    <div class="bai6-number">92%</div>
                    <div class="text-bai6">Sinh viên làm đúng việc</div>
                </div>
                <div class="block">
                    <i class=" glyphicon glyphicon-fire red "></i>
                    <div class="bai6-number">586</div>
                    <div class="text-bai6">Bài báo khoa học</div>
                </div>
                <div class="block">
                    <i class=" glyphicon glyphicon-gift  blue"></i>
                    <div class="bai6-number">18</div>
                    <div class="text-bai6">Giải thưởng quốc tế</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>